## GIT

Run the following commands as `root` to install the plugin from a `git` repository:

```
cd /usr/local/directadmin/plugins/
git clone https://github.com/poralix/rspamd.git
cd rspamd/scripts/
./install.sh
```

## DIRECTADMIN 

- Connect to DirectAdmin as admin
- Go to Plugin Manager page
- Install a plugin from URL: https://files.poralix.com/get/freesoftware/rspamd.tar.gz
